# backend

./: .gitignore  Dockerfile  README.md  checkstyle-exclude.xml  checkstyle.xml  dev.sh  docker-compose.yaml  docker-dev.yaml  docker-models.yml  mvnw  pom.xml
src/main/java/io/summarizeit/backend/: MainApplication.java
src/main/java/io/summarizeit/backend/aspect/: OrganizationPermission.java  OrganizationPermissionAspect.java
src/main/java/io/summarizeit/backend/config/: AppConfig.java  ContentConfig.java  CustomErrorAttributes.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/io/summarizeit/backend/controller/: AccountController.java  AuthController.java  EntryController.java  FolderController.java  GroupController.java  OrganizationController.java  RoleController.java  UserController.java
src/main/java/io/summarizeit/backend/dto/: AdminPermissions.java  ExtensionData.java  GroupLeaderDto.java
src/main/java/io/summarizeit/backend/dto/annotation/: Color.java  FieldMatch.java  MinListSize.java  Password.java  Sort.java  ValidFile.java  ValueOfEnum.java
src/main/java/io/summarizeit/backend/dto/projections/: IdOnly.java
src/main/java/io/summarizeit/backend/dto/request/: ExtensionPayload.java  ExtensionRequest.java  ListQuery.java
src/main/java/io/summarizeit/backend/dto/request/auth/: LoginRequest.java  PasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/io/summarizeit/backend/dto/request/entry/: ExtensionRequest.java  MoveEntryRequest.java  UpdateEntryRequest.java  UploadEntryRequest.java
src/main/java/io/summarizeit/backend/dto/request/folder/: CreateFolderRequest.java  MoveFolderRequest.java  UpdateFolderPermissionsRequest.java  UpdateFolderRequest.java
src/main/java/io/summarizeit/backend/dto/request/group/: CreateGroupRequest.java  UpdateGroupRequest.java
src/main/java/io/summarizeit/backend/dto/request/me/: UpdateMeRequest.java
src/main/java/io/summarizeit/backend/dto/request/organization/: CreateOrganizationRequest.java  UpdateExtension.java  UpdateExtensionsRequest.java  UpdateOrganizationRequest.java
src/main/java/io/summarizeit/backend/dto/request/role/: CreateRoleRequest.java  UpdateRoleRequest.java
src/main/java/io/summarizeit/backend/dto/response/: AbstractBaseResponse.java  DetailedErrorResponse.java  ErrorResponse.java  ExtensionResponse.java  PaginationResponse.java  SuccessResponse.java
src/main/java/io/summarizeit/backend/dto/response/me/: MeResponse.java  (+2 more)
src/main/java/io/summarizeit/backend/dto/validator/: FieldMatchValidator.java  FileValidator.java  MinListSizeValidator.java  PasswordConstraintsValidator.java  SortValidator.java  ValueOfEnumValidator.java
src/main/java/io/summarizeit/backend/entity/: Entry.java  EntryExtension.java  Folder.java  Group.java  GroupLeader.java  Invite.java  Organization.java  PasswordResetToken.java  Role.java  User.java
src/main/java/io/summarizeit/backend/entity/cache/: JwtToken.java
src/main/java/io/summarizeit/backend/entity/specification/: GenericFilterSpecification.java  GroupFilterSpecification.java  RoleFilterSpecification.java  UserFilterSpecification.java
src/main/java/io/summarizeit/backend/event/: EntryListener.java  InviteUserOrganizationEvent.java  Listener.java  OrganizationListener.java  UserListener.java  UserPasswordResetSendEvent.java
src/main/java/io/summarizeit/backend/exception/: AppExceptionHandler.java  BadRequestException.java  ExpectationException.java  ExtensionException.java  FileSystemException.java  NotFoundException.java  RefreshTokenExpiredException.java  TokenExpiredException.java
src/main/java/io/summarizeit/backend/repository/: CustomGroupRepository.java  CustomRoleRepository.java  CustomUserRepository.java  EntryExtensionRepository.java  EntryRepository.java  FolderRepository.java  GroupLeaderRepository.java  GroupRepository.java  InviteRepository.java  JwtTokenRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/summarizeit/backend/repository/content/: EntryContentStore.java  OrganizationContentStore.java  UserContentStore.java
src/main/java/io/summarizeit/backend/security/: CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/io/summarizeit/backend/service/: AccountService.java  AdminTokenService.java  AuthService.java  ChatService.java  EntryService.java  ExtensionRegistrarService.java  FolderService.java  GroupService.java  JwtTokenService.java  MailSenderService.java  MessageSourceService.java  OpenAiService.java  OrganizationService.java  PasswordResetTokenService.java  PermissionService.java  RoleService.java  SynchronousTaskService.java  TranscriptionService.java  UserService.java
src/main/java/io/summarizeit/backend/service/extension/: BodyExtension.java  ObjectivesExtension.java  RecommendationsExtension.java  ReferencesExtension.java
src/main/java/io/summarizeit/backend/service/impl/: LlamaService.java  OpenAIChatService.java  OpenAITranscriptionService.java  OpenAiServiceImpl.java  WhisperWebappService.java
src/main/java/io/summarizeit/backend/service/task/: PreprocessTask.java  PreprocessTaskRunnable.java  SummarizationTask.java  SummarizationTaskRunnable.java  TranscriptionTask.java  TranscriptionTaskRunnable.java
src/main/java/io/summarizeit/backend/util/: Command.java  Constants.java  Extension.java  ExtensionContext.java  ObjectJsonStringConverter.java  OrganizationPermission.java  OrganizationPermissionAspect.java  PageRequestBuilder.java  PermissionListConverter.java  RandomStringGenerator.java  StringListConverter.java
src/main/resources/: application.yml  messages.properties  words.txt
src/main/resources/templates/mail/: invite-user.html  test.html  user-reset-password.html
src/main/resources/templates/mail/fragments/: footer.html  head.html  header.html  preheader.html
whisper/: .gitignore  Dockerfile  README.md  main.py  requirements.txt
whisper/app/: webservice.py
(+21 files in other folders)
